{
  "name": "opus55-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test '*/test/*.test.mjs'",
    "serve": "node factory/lib/serve.mjs 8765"
  },
  "devDependencies": {
    "playwright": "1.57.0",
    "three": "0.170.0"
  }
}
